var express=require('express');
var app=express();

app.locals.pretty = true;
app.set('view engine','jade');
app.set('views', './views'); //Default. Omission is possible.
app.use(express.static('public'));

app.listen(3000,function(){
	console.log('Connected port 3000!');
});
app.get('/',function(req,res){
	res.send('<h1>welcome to my homepage\n</h1>');
});
app.get('/login',function(req,res){
	res.send('please login..\n');
});
app.get('/mountain',function(req,res){
	res.send('<p>High, Higher, HIGHEST!</p><img src="/mountain.jpg">');
});
app.get('/dynamic',function(rew,res){
	var lis='';
	for(var i=0;i<5;i++){
		lis=lis+'<li>coding</li>';
	};
	var time=Date();
	var output=`
		<!DOCTYPE html>
		<html>
			<head>
				<meta charset="utf-8">
			</head>
			<body>
				<p>Hello This is Dynamic(.html).</p>
				<ul>
					${lis}
				</ul>
				${time}
			</body>
		</html>
		`;
	res.send(output);
});
app.get('/template',function(req,res){
	res.render('temp',{_title:'Jade-temp.html',time:Date()});
});
app.get('/topic',function(req,res){
	var topic=[
		'JavaScript is ...',
		'nodejs is ...',
		'express is ...'
	];
	var str=`
		<p><a href="/topic?id=0">JavaScript</a></p>
		<p><a href="/topic?id=1">nodejs</a></p>
		<p><a href="/topic?id=2">express</a></p>
	`;
	var output=str+topic[req.query.id];
	res.send(output);
});
