# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions




# =======================
#  *** Fedora 28 *******
#  *** USER:hp *********
#  *** $HOME/.bashrc ***
# =======================

# *** for Django dev
#export DJ_HOST="127.0.0.1"
#export DJ_PORT="3306"
#export DJ_NAME="django_db"
#export DJ_USER="java"
#export DJ_PASSWORD="oracle"

#
# *** ibus
export GTK_IM_MODULE='ibus'
export XMODIFIERS='@im=ibus'
export QT_IM_MODULE='ibus'


#
# *** PS1
PS1='[\[$(tput setaf 2)\]\u@\h\[$(tput sgr0)\] \[$(tput setaf 4)\]\W\[$(tput sgr0)\]]\$ '


#
# VISUAL set
export VISUAL="vim"
export EDITOR="vim"


#
# *** Set bash-git-prompt
GIT_PROMPT_ONLY_IN_REPO=1
source $HOME/.bash-git-prompt/gitprompt.sh


#
# *** golang env
export GOROOT=/usr/lib/golang
export GOPATH=$HOME/.golang
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin


#
# *** set JAVA
#export JAVA_HOME=/usr/lib/jvm/java-8-openjdk/jre
#export PATH=$PATH:$JAVA_HOME/bin


#
# *** aliases
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias grep='grep -i --color'
alias l='ls -F'
alias la='ls -aF'
alias ll='ls -lh'

alias ra='ranger'

alias cmat='cmatrix -bs'
alias sfet='clear && screenfetch'
#alias hpgitaddcommit="git add ~/workspace && git commit -am"
#alias hprmclasses="find ~/workspace -name *.class -exec rm {} \;"

alias cdv='cd ~/.vim'
alias cdw='cd ~/workspace'


#
# *** exec
#clear &&
#creenfetch &&
#cho
 
# *** virtualenv
#export WORKON_HOME=~/Envs
source /usr/bin/virtualenvwrapper.sh
